#blanket {
	background-color: #111;
	opacity: 0.65;
	/*filter: alpha(opacity=65);*/
	position: absolute;
	z-index: 9001;
	top: 0px;
	left: 0px;
	width: 100%;
}

#popUpDiv {
	position: absolute;
	background-color: #eeeeee;
	width: 50%;
	height: 80%;
	z-index: 9002;
}

#closeX{
	float: right;
	padding: 2px;
	border: 2px solid black;
	text-decoration: none;
	color: black;
}

#closeX:visited{
	color: black;
}

#popUpText{
	margin-left: 10%;
	margin-right: 10%;
	font-size:1.35em;
}
