<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>team5_BaselineObserveTryTestPage</title>
        <meta name="description" content="" />
        <meta name="author" content="kirby johanson" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="stylesheet" type="text/css" href="team5_BaselineObserveTryTestPage.css" />
        <link rel="stylesheet" type="text/css" href="help.css" />
        <script type="text/javascript" src="help.js"></script>
    </head>
    <body>
        <div id="blanket" style="display:none;"></div>
        <div id="popUpDiv" style="display:none;">
            <a id="closeX" href="#" onclick="popup('popUpDiv')">X</a>
            <p id="popUpText">
                Welcome to Counting Numbers!
                <br />
                <br />
                Click on a picture to go to one of the three counting numbers pages!
                <br />
                <br />
                Click the yellow "1" button to visit the observe page where you can listen to the different counting
                numbers.
                <br />
                <br />
                Click the blue "2" button to view the try page! At the try page you can click on different
                numbers and hear them spoken out loud. You can learn at your own pace in this page
                <br />
                <br />
                Click the red "3" button to view the test page! At the test page you can test your knowledge
                of the Myaamia counting numbers. There you can click to hear a number spoken and then try to
                figure out what number that is.
                <br />
                <br />
                Click the red Home Button at the top to return to the counting numbers home page.
                <br />
            </p>
        </div>
        <div>
            <div id="menu">
                <a href="team5_BaselineObserveTryTestPage.html"> <img src="images/Home Page Icons/Dark Red/Home_Dark_Red.png" alt="Home Button"  title="Home"/> </a>
                <a href="#" onclick="popup('popUpDiv')"> <img src="images/Home Page Icons/Dark Red/Quiz_Dark_Red.png" alt="Help Button"  title="Help"/> </a>
            </div>
        </div>
        <div class="links">
            <a href="team5_ObservePage.html"> <img class="im" src="images/button-1-yellow.png" alt="Observe Page" title="Observe"/> </a>
            <a href="team5_TryPage.html"> <img class="im" src="images/button-2-blue.png" alt="Try page" title="Try"/> </a>
            <a href="team5_TestPage.html"> <img class="im" src="images/button-3-red.png" alt="Test Page" title="Test"/> </a>
        </div>
    </body>
</html>
