body {
	padding:0px;
	margin:0px;
}

#Home{
	vertical-align: top;
	float: right;
}

td{
	width:150px;
	height:150px;
	margin:0px;
	padding:0px;
}

div.soundButton #soundImage{
	margin: 4px;
	padding: 0px;
	border: 4px solid white;
}

div.soundButton #soundImage:hover{
	border:4px solid blue;
	cursor:pointer;
}

div.answers{
	height: 140px;
	padding: 0px;
	margin: 0px;
}

span.answerContainer{
	padding: 0px;
	width: 135px;
	margin-right: 10px;
}

.answerImage{
	vertical-align: top;
	padding: 0px;
	margin: 0px;
}

div.rightOrWrong{
	height: 10%;
	width: 10%;
	margin-left: 45%;
	padding: 0px;
}
