body {
	margin: 0px;
	padding: 0px;
}

#menu{
	margin: 0px;
	padding: 0px;
	margin-left: 80%;
	vertical-align:top;
}

.number{
	height: 100%;
	width: 6%;
	padding-left: 1%;
	padding-right: 1%;
	margin-left: 1%;
	margin-right: 1%;
	border: 2px solid white;
}

.number:hover{
	border: 2px solid blue;
	cursor: pointer;
}

#numbers1{
	height:10%;
	width:70%;
	margin-left: 20%;
}

#numbers2{
	height:10%;
	width:70%;
	margin-left: 20%;
}

#actions{
	width:40%;
	height:15%;
	margin-left:25%;
	margin-right:25%;
}

#refresh, #play{
	height: 100%;
	width: 20%;
	border: 2px solid white;
}

#refresh:hover, #play:hover{
	border: 2px solid blue;
	cursor: pointer;
}

#first, #second{
	width:15%;
	height:80%;
	border:1px solid #aaaaaa;
}
